[FILES]
system/kernel
system/init
system/devfs
system/vfs
system/drivers/input/8042
system/drivers/misc/null
system/drivers/misc/console
system/drivers/storage/ata-atapi
system/drivers/network/rtl8139
system/applications/shell


[GRUB]
title the spoon operating system
root (fd0)
kernel /system/kernel
module /system/init
module /system/devfs
module /system/vfs
module /system/drivers/input/8042
module /system/drivers/misc/null
module /system/drivers/misc/console
module /system/drivers/storage/ata-atapi
module /system/drivers/network/rtl8139
module /applications/shell






